VITE_API = http://localhost:8000/
VITE_NOMINATIM_BASE_URL = "https://nominatim.openstreetmap.org/search?"
VITE_MAP_URL = "https://api.maptiler.com/maps/basic-v2/256/{z}/{x}/{y}.png?key=yCYvdMB2eYnNBRgsoCrG"