DATABASE_URL="postgresql+psycopg://app_some_user:app_some_password@localhost:5432/app_some_db"
SECRET_KEY="generate-a-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL="http://localhost:5173"